# Порт для запуска приложения (по умолчанию 3000)
PORT=4400

# Режим разработки
NODE_ENV=development

# Пример использования:
# 1. Скопируйте этот файл и переименуйте в .env
# 2. Установите нужные значения переменных
# 3. Запустите приложение командой npm run dev или yarn dev 